{
  "reporter": "raw",
  "reporterOptions": {
     "columnSplitter": " | ",
     "maxWidth": 70,
     "minWidth": 70,
     "truncate": false
    },
  "blocks": "never",
  "brackets": "never",
  "colons": "never",
  "colors": {
    "conf": "lowercase",
    "enabled": true,
    "allowOnlyInVar": false,
    "allowShortcut": true,
    "denyRGB": true
    },
  "commaSpace": "always",
  "commentSpace": "always",
  "cssLiteral": "never",
  "depthLimit": 5,
  "duplicates": true,
  "efficient": "always",
  "extendPref": "@extend",
  "globalDupe": false,
  "indentPref": 2,
  "leadingZero": "never",
  "maxErrors": false,
  "maxWarnings": false,
  "namingConvention": "BEM",
  "namingConventionStrict": true,
  "none": "always",
  "noImportant": true,
  "parenSpace": "never",
  "placeholders": false,
  "prefixVarsWithDollar": true,
  "quotePref": "single",
  "semicolons": "never",
  "sortOrder": [

    "content",

    "position",
    "top",
    "right",
    "bottom",
    "left",
    "z-index",

    "display",
    "float",
    "clear",
    "overflow",
    "overflow-x",
    "overflow-y",

    "flex",
    "flex-grow",
    "flex-shrink",
    "flex-basis",
    "flex-flow",
    "flex-direction",
    "flex-wrap",
    "justify-content",
    "align-content",
    "align-items",
    "order",
    "align-self",
    "justify-self",

    "grid",
    "grid-area",
    "grid-auto-columns",
    "grid-auto-flow",
    "grid-auto-rows",
    "grid-column",
    "grid-column-end",
    "grid-column-gap",
    "grid-column-start",
    "grid-gap",
    "grid-row",
    "grid-row-end",
    "grid-row-gap",
    "grid-row-start",
    "grid-template",
    "grid-template-areas",
    "grid-template-columns",
    "grid-template-rows",

    "box-sizing",
    "width",
    "min-width",
    "max-width",
    "height",
    "min-height",
    "max-height",

    "parMargin",
    "margin",
    "margin-x",
    "margin-y",
    "margin-top",
    "margin-right",
    "margin-bottom",
    "margin-left",
    "padding",
    "padding-x",
    "padding-y",
    "padding-top",
    "padding-right",
    "padding-bottom",
    "padding-left",

    "list-style",
    "list-style-position",
    "list-style-type",
    "list-style-image",
    "border-collapse",
    "border-spacing",
    "table-layout",
    "empty-cells",
    "caption-side",

    "font",
    "font-family",
    "font-size",
    "font-weight",
    "font-style",
    "font-variant",
    "font-size-adjust",
    "font-stretch",
    "font-effect",
    "font-emphasize",
    "font-emphasize-position",
    "font-emphasize-style",
    "font-smooth",
    "line-height",
    "text-align",
    "text-align-last",
    "vertical-align",
    "white-space",
    "text-decoration",
    "text-emphasis",
    "text-emphasis-color",
    "text-emphasis-style",
    "text-emphasis-position",
    "text-indent",
    "text-justify",
    "letter-spacing",
    "word-spacing",
    "text-outline",
    "text-transform",
    "text-wrap",
    "text-overflow",
    "text-overflow-ellipsis",
    "text-overflow-mode",
    "text-shadow",
    "word-wrap",
    "word-break",
    "tab-size",
    "hyphens",
    "unicode-bidi",

    "direction",
    "columns",
    "column-count",
    "column-fill",
    "column-gap",
    "column-rule",
    "column-rule-color",
    "column-rule-style",
    "column-rule-width",
    "column-span",
    "column-width",

    "page-break-after",
    "page-break-before",
    "page-break-inside",

    "color",
    "background",
    "background-color",
    "background-image",
    "background-repeat",
    "background-position",
    "background-position-x",
    "background-position-y",
    "background-size",
    "background-clip",
    "background-origin",
    "background-attachment",
    "box-decoration-break",
    "background-blend-mode",
    "border",
    "border-width",
    "border-style",
    "border-color",
    "border-top",
    "border-top-width",
    "border-top-style",
    "border-top-color",
    "border-right",
    "border-right-width",
    "border-right-style",
    "border-right-color",
    "border-bottom",
    "border-bottom-width",
    "border-bottom-style",
    "border-bottom-color",
    "border-left",
    "border-left-width",
    "border-left-style",
    "border-left-color",
    "border-radius",
    "border-top-left-radius",
    "border-top-right-radius",
    "border-bottom-right-radius",
    "border-bottom-left-radius",
    "border-image",
    "border-image-source",
    "border-image-slice",
    "border-image-width",
    "border-image-outset",
    "border-image-repeat",
    "outline",
    "outline-width",
    "outline-style",
    "outline-color",
    "outline-offset",
    "box-shadow",

    "transform",
    "transform-origin",
    "backface-visibility",
    "perspective",
    "perspective-origin",
    "transform-style",

    "visibility",
    "cursor",
    "opacity",
    "interpolation-mode",
    "filter",
    "backdrop-filter",
    "transition",
    "transition-delay",
    "transition-timing-function",
    "transition-duration",
    "transition-property",
    "animation",
    "animation-name",
    "animation-duration",
    "animation-play-state",
    "animation-timing-function",
    "animation-delay",
    "animation-iteration-count",
    "animation-direction",
    "animation-fill-mode",
    "appearance",
    "clip",
    "clip-path",
    "resize",
    "user-select",
    "nav-index",
    "nav-up",
    "nav-right",
    "nav-down",
    "nav-left",
    "pointer-events",
    "quotes",
    "touch-action",
    "will-change",
    "zoom",
    "fill",
    "fill-rule",
    "clip-rule",
    "stroke"
  ],
  "stackedProperties": "never",
  "universal": "never",
  "valid": true,
  "mixins": ["parMargin", "margin-x", "margin-y", "padding-x", "padding-y"],
  "zeroUnits": "never",
  "zIndexNormalize": false
}
